# CustomCalendar

DemoCodeAndroid/app/: build.gradle
DemoCodeAndroid/app/src/androidTest/java/com/anhttvn/democodeandroid/: ApplicationTest.java
DemoCodeAndroid/app/src/main/: AndroidManifest.xml
DemoCodeAndroid/app/src/main/java/com/anhttvn/democodeandroid/: MainActivity.java
DemoCodeAndroid/app/src/main/res/layout/: activity_connect.xml  activity_demo1.xml  activity_demo2.xml  activity_main.xml
DemoCodeAndroid/app/src/main/res/values/: strings.xml
DemoCodeAndroid/app/src/test/java/com/anhttvn/democodeandroid/: ExampleUnitTest.java
DemoMenu/app/: build.gradle
DemoMenu/app/src/androidTest/java/com/anhtt/demomenu/: ApplicationTest.java
DemoMenu/app/src/main/: AndroidManifest.xml
DemoMenu/app/src/main/java/com/anhtt/demomenu/: MainActivity.java
DemoMenu/app/src/main/java/com/anhtt/demomenu/menu/: AdapterMenu.java  HomeFragment.java  MenuAdapter.java  MenuHome.java  NavItem.java  SettingFragment.java
DemoMenu/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_home.xml  fragment_setting.xml  item_menu.xml
DemoMenu/app/src/test/java/com/anhtt/demomenu/: ExampleUnitTest.java
DemoWidgetHome/app/: build.gradle
DemoWidgetHome/app/src/main/: AndroidManifest.xml
DemoWidgetHome/app/src/main/res/layout/: activity_main.xml  simple_widget.xml
DemoWidgetHome/app/src/main/res/values/: strings.xml
DemoWidgetHome/app/src/main/res/xml/: simple_widget_info.xml
LoadData/app/: build.gradle
LoadData/app/src/androidTest/java/com/anhttvn/loaddata/: ApplicationTest.java
LoadData/app/src/main/: AndroidManifest.xml
LoadData/app/src/main/java/com/anhttvn/loaddata/: MainActivity.java
LoadData/app/src/main/java/com/anhttvn/loaddata/activity/: Alphabet_Home.java  BaseActivity.java
LoadData/app/src/main/java/com/anhttvn/loaddata/config/: Config.java
LoadData/app/src/main/java/com/anhttvn/loaddata/database/: Database.java  SQL.java
LoadData/app/src/main/java/com/anhttvn/loaddata/model/: Alphabet.java  ChuDe.java  TuVung.java
LoadData/app/src/main/res/layout/: activity_alphabet.xml  activity_main.xml
LoadData/app/src/test/java/com/anhttvn/loaddata/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/anhttvn/demostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhttvn/demostudy/: MainActivity.java
app/src/main/res/drawable/: oval_black_solid.xml
app/src/main/res/layout/: activity_demo_calendar.xml  activity_main.xml  calendar_layout.xml  item_calendar.xml  view_custom_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anhttvn/demostudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
