<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.anhttvn.democodeandroid.demo1.TouchImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:src="@drawable/a"
        android:longClickable="true"
        android:contentDescription="@string/app_name"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/img_item"
        android:src="@drawable/c"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

</RelativeLayout>